{"mappings":"ACAA,sCAYA,gCAMA,0BAKA,aCvBA,wBAIA,mCCJA,yHASA,2BAKE,iCAKA,qKAYE,+BAMJ,2CAKE,4HC1CF,mHAOE,sBAPF,gDAWE,sBAXF,gDAeE,uBAfF,gDCAA,4GAOE,uEAQA,6FAQA,6EAOA,4EAMA,kEAMA,8FAME,iEAMA,mEAOF,2QAoBE,wDAMF,sBAGE,uCC1FJ,4BAIE,iJASE","sources":["index.da5af106.css","src/styles/utils/reset_browser.scss","src/styles/utils/normalize.scss","src/styles/blocks/header.scss","src/styles/blocks/catalog.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":["h1, h2, h3, h4, div, body, ul, ol, p {\n  margin: 0;\n}\n\nul, ol {\n  padding: 0;\n  list-style: none;\n}\n\nli, a {\n  text-decoration: none;\n}\n\nli {\n  padding: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  display: flex;\n}\n\n.nav__list {\n  gap: 20px;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition-duration: .3s;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  align-items: center;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-value {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: background-color .3s, color .3s, border-color .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  scale: 1.2;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--1 .stars__star:nth-child(-n+4), .stars--2 .stars__star:nth-child(-n+4), .stars--3 .stars__star:nth-child(-n+4), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n/*# sourceMappingURL=index.da5af106.css.map */\n","h1,\nh2,\nh3,\nh4,\ndiv,\nbody,\nul,\nol,\np {\n  margin: 0;\n}\n\nul,\nol {\n  list-style: none;\n  padding: 0;\n}\n\nli,\na {\n  text-decoration: none;\n}\n\nli {\n  padding: 0;\n}\n","* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 50px;\n\n  box-shadow: 0 2px 4px 0 #0000000d;\n}\n\n.header__logo {\n  display: flex;\n}\n\n.nav {\n  &__list {\n    display: flex;\n    gap: 20px;\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    height: 60px;\n\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 14px;\n    text-transform: uppercase;\n    color: $color_main_accent;\n\n    &:hover {\n      color: $color_second_accent;\n    }\n  }\n}\n\n.is-active {\n  position: relative;\n\n  color: $color_second_accent;\n\n  &::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    right: 0;\n    left: 0;\n\n    height: 4px;\n\n    background-color: $color_second_accent;\n    border-radius: 8px;\n  }\n}\n",".catalog {\n  display: grid;\n  grid-template-columns: repeat(1, $card-width);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n",".card {\n  padding: 32px 16px 16px;\n  width: $card-width;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  transition-duration: 0.3s;\n\n  &__image {\n    display: block;\n    margin: 0 auto 40px;\n\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    margin-bottom: 4px;\n    font-weight: 500;\n    font-size: 12px;\n    line-height: $line-height-big;\n    color: $color_main_accent;\n  }\n\n  &__code {\n    margin-bottom: 16px;\n    font-size: 10px;\n    line-height: $line-height-small;\n    color: $color_secondary;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 24px;\n  }\n\n  &__reviews {\n    font-size: 10px;\n    line-height: $line-height-small;\n    align-items: center;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n\n    &-title {\n      font-size: 12px;\n      line-height: $line-height-big;\n      color: $color_secondary;\n    }\n\n    &-value {\n      font-size: 16px;\n      line-height: $line-height-big;\n      font-weight: 700;\n    }\n  }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    height: 40px;\n\n    font-size: 16px;\n    line-height: $line-height-medium;\n    font-weight: 700;\n    color: #fff;\n\n    background-color: $color_second_accent;\n    border: 1px solid $color_second_accent;\n    border-radius: 5px;\n\n    transition:\n      background-color $transition-duration,\n      color $transition-duration,\n      border-color $transition-duration;\n    &:hover {\n      background-color: #fff;\n      color: $color_second_accent;\n    }\n  }\n\n  &:hover {\n    scale: 1.2;\n\n    .card__title {\n      color: #34568b;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  gap: 4px;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} &__star:nth-child(-n + 4) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.da5af106.css.map"}